<!doctype html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">


    <title>JollyMonkey | Biblioteca | Agregar </title>
    <style>
        .bg-yellow{background-color:#FFCC00;}
        .accordion-button:not(.collapsed){
            background-color: #ffd941c9;
        }
        .img-thumbnail{max-height: 500px;}
        .book-description{height: 80px;overflow-y: auto;}
        small{font-size:.9em;}
    </style>
</head>
<body style="margin:0">
<div class="container">
    <div class="row">
        <div class="col-12 col-lg-4 bg-yellow">
            <div class="row">
                <div class="col">
                    <img src="/assets/jollymonkey-logo.png" class="img-fluid" alt="jollymonkey-logo">
                </div>
            </div>

            <div class="row">
                <div class="col p-10">

                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Bucar
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <form class="row g-3" action="/book">
                                        <div class="col-auto">
                                            <label for="searchControl" class="visually-hidden">Buscar</label>
                                            <input name="q" type="text" class="form-control" id="searchControl" placeholder="Titulo" value="{{index . "query"}}">
                                        </div>
                                        <div class="col-auto">
                                            <button type="submit" class="btn btn-primary mb-3" >Buscar</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Categoría
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="list-group">
                                        <a href="/book/category/biologia" class="list-group-item list-group-item-action">Biología</a>
                                        <a href="/book/category/español" class="list-group-item list-group-item-action">Español</a>
                                        <a href="/book/category/ciencias+sociales" class="list-group-item list-group-item-action">Ciencias Sociales</a>
                                        <a href="/book/category/ingles" class="list-group-item list-group-item-action">Inglés</a>
                                        <a href="/book/category/ficcion" class="list-group-item list-group-item-action">Ficción</a>
                                        <a href="/book/category/computacion+cuantica" class="list-group-item list-group-item-action">Computación cuantica</a>
                                        <a href="/book/category/desarrollo+de+software" class="list-group-item list-group-item-action">Desarrollo de software</a>
                                        <a href="/book/category/desarrollo+de+paginas+web" class="list-group-item list-group-item-action">Desarrollo de páginas web</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Autor
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="list-group">
                                        <a href="/book/author/Gabriel+Garcia+Marquex" class="list-group-item list-group-item-action">Gabriel Garcia Marquex</a>
                                        <a href="/book/author/J+K+Rowling" class="list-group-item list-group-item-action">J.K. Rowling</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


        </div>
        <div class="col-12 col-lg-8">
            <nav class="navbar navbar-light">
                <div class="container-fluid">
                    <span class="navbar-brand mb-0 h1">BIBLIOTECA</span>
                    <a href="/" class="btn btn-primary">CANCELAR</a>
                </div>
            </nav>
            <div class="row mt-20">
                <div class="col pt-10">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                               <form action="/book" method="POST">
                                   <div class="mb-3">
                                       <label for="bookTitleId" class="form-label">Titulo</label>
                                       <input type="text" class="form-control" id="bookTitleId" name="Title" placeholder="Ej. El Principito..">
                                   </div>
                                   <div class="mb-3">
                                       <label for="bookAuthorId" class="form-label">Autor</label>
                                       <input type="text" class="form-control" id="bookAuthorId" name="Author" placeholder="Ej. Gabriel Marquez">
                                   </div>
                                   <div class="mb-3">
                                       <label for="bookDescriptionId" class="form-label">Descripción</label>
                                       <textarea class="form-control" id="bookDescriptionId" name="Description" rows="3"></textarea>
                                   </div>
                                   <div class="mb-3">
                                       <label for="bookCategoryId" class="form-label">Categoría</label>
                                       <input type="text" class="form-control" id="bookCategoryId" name="Category" placeholder="Ciencia ficción">
                                   </div>
                                   <div class="mb-3">
                                       <label for="bookDateId" class="form-label">Fecha publicación</label>
                                       <input type="date" class="form-control" id="bookDateId" name="Date" placeholder="">
                                   </div>
                                   <div class="mb-3">
                                       <label for="bookImageId" class="form-label">Imagen</label>
                                       <textarea class="form-control" id="bookImageId" name="Image" rows="1"></textarea>
                                   </div>
                                   <div class="mb-3">
                                       <label for="bookUrlId" class="form-label">Url</label>
                                       <textarea class="form-control" id="bookUrlId" name="Url" rows="1"></textarea>
                                   </div>
                                   <div class="mb-3">
                                      <button type="submit" class="btn btn-primary" >Guardar</button>
                                   </div>
                               </form>
                            </div>




                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
    <script>


    </script>
</body>
</html>